{
  "name": "any-share-arcosanti",
  "version": "1.0.4",
  "private": true,
  "description": "react frontend for the walkup form app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --env.frontendsource dev --env.configSelect dev --colors --port 3000 --open",
    "startprod": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --env.frontendsource dev --env.configSelect dev --colors --port 3000 --open",
    "build": "webpack -p --progress --colors --env.frontendsource prod --env.configSelect prod ",
    "deploy": "npm run deploypatch",
    "deployminor": "npm version minor && rimraf dist/* && npm run build && node gcloudDeploy.js",
    "deploypatch": "npm version patch && rimraf dist/* && npm run build && node gcloudDeploy.js"
  },
  "license": "None",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@google-cloud/storage": "^1.5.2",
    "@types/classnames": "^2.2.3",
    "@types/node": "^8.0.46",
    "@types/react": "^16.0.16",
    "@types/react-dom": "^16.0.2",
    "@types/react-router": "^4.0.16",
    "@types/webpack": "^3.0.13",
    "archiver": "^2.1.1",
    "awesome-typescript-loader": "^3.2.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.11",
    "font-loader": "^0.1.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "include-media": "^1.4.9",
    "mobx-react-devtools": "5.0.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.13",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.1.2",
    "react-hot-loader": "^3.1.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@types/leaflet": "1.0.69",
    "@types/webpack-env": "^1.13.6",
    "antd": "^3.5.4",
    "axios": "^0.18.0",
    "install": "^0.12.1",
    "lodash": "^4.17.10",
    "mobx": "^4.0.0",
    "mobx-react": "^5.0.0",
    "mobx-react-form": "^1.32.3",
    "mobx-react-router": "^4.0.1",
    "moment": "^2.22.2",
    "normalize.scss": "^0.1.0",
    "npm": "^5.6.0",
    "packery": "^2.1.2",
    "react": "^16.2.0",
    "react-click-outside": "^3.0.0",
    "react-dom": "^16.2.0",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^3.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.19.1",
    "styled-media-query": "^2.0.1",
    "ts-loader": "^3.0.0",
    "tslint": "4.5.1",
    "tslint-react": "^3.3.3",
    "typescript": "^2.6.2",
    "validatorjs": "^3.14.2",
    "wrld.js": "^0.1.1762"
  }
}
